total 48
drwxr-xr-x 2 itsvict0r itsvict0r 4096 Jun 18 13:58 .
drwxr-xr-x 6 itsvict0r itsvict0r 4096 Jun 18 12:21 ..
-rwxr-xr-x 1 itsvict0r itsvict0r   32 Jun 18 12:34 0-hello_world
-rwxr-xr-x 1 itsvict0r itsvict0r   28 Jun 18 12:41 1-confused_smiley
-rwxr-xr-x 1 itsvict0r itsvict0r   28 Jun 18 12:42 2-hellofile
-rwxr-xr-x 1 itsvict0r itsvict0r   39 Jun 18 12:45 3-twofiles
-rwxr-xr-x 1 itsvict0r itsvict0r   35 Jun 18 12:46 4-lastlines
-rwxr-xr-x 1 itsvict0r itsvict0r   35 Jun 18 12:48 5-firstlines
-rwxr-xr-x 1 itsvict0r itsvict0r   40 Jun 18 13:11 6-third_line
-rwxr-xr-x 1 itsvict0r itsvict0r   82 Jun 18 13:57 7-file
-rwxr-xr-x 1 itsvict0r itsvict0r    0 Jun 18 12:25 8-cwd_state
-rwxr-xr-x 1 itsvict0r itsvict0r    0 Jun 18 12:25 9-duplicate_last_line
-rw-r--r-- 1 itsvict0r itsvict0r   57 Jun 18 12:27 README.md
-rwxr-xr-x 1 itsvict0r itsvict0r   43 Jun 18 13:08 awk_cmd
-rw-r--r-- 1 itsvict0r itsvict0r    0 Jun 18 14:03 ls_cwd_content
